<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 2</title>
    <link rel="icon" type="img" href="logopag.webp">
    <style>
        body {
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-image: linear-gradient(#343232a0, #1b1818aa),
                image-set("oscura.jpg");
            background-size: cover;
            background-position: auto;
            background-attachment: fixed;
        }

        body::-webkit-scrollbar {
            background-color: #030562;
            width: 10px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: goldenrod;
            border-radius: 5px;
            border-right: 2px solid #030562;
        }

        .sidebar_nav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #00559f;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar_nav::-webkit-scrollbar {
            width: 10px;
        }

        .sidebar_nav::-webkit-scrollbar-thumb {
            background-color: goldenrod;
            border-radius: 5px;
            border-right: 2px solid #00559f;
        }

        .sidebar_nav a {
            padding: 16px;
            text-decoration: none;
            font-size: 20x;
            color: #fff;
            display: block;

        }

        .sidebar_nav a:hover {
            color: #ffffff;
            font-weight: 700;
            background-color: #030562;
            border-radius: 10px;
            text-align: center;
            /* Alineación a la izquierda */
        }

        .sidebar_nav i {
            margin-right: 5px;
        }

        .contetn_main {
            margin-left: 160px;
            font-size: 22px;
            padding: 0 10px;
        }

        .contetn_main p {
            text-align: justify;
        }

        .contetn_header {
            margin-left: 160px;
            font-size: 22px;
            padding: 0 10px;
        }

        .contetn_header p {
            text-align: justify;
        }

        .contetn_footer {
            margin-left: 160px;
            font-size: 22px;
            padding: 0 10px;
        }

        .contetn_footer p {
            text-align: center;
        }

        .topbar_nav {
            background-color: #2a5368ba;
            overflow: hidden;
        }


        /* Estilos para los enlaces */
        .topbar_nav a {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Alinea solo el enlace "Inicio" a la izquierda */
        .topbar_nav a:first-child {
            float: left;
        }

        /* Alinea los demás enlaces a la derecha */
        .topbar_nav a:not(:first-child) {
            float: right;
        }

        /* Cambia el color de fondo al pasar el mouse */
        .topbar_nav a:hover {
            background-color: #ddd;
            color: rgb(62, 84, 255);
        }

        /* Estilo para el enlace activo */
        .topbar_nav a.active {
            background-color: #030562;
            color: rgb(255, 255, 255);
        }

        article {
            margin-left: 10px;
            margin-right: 10px;

        }

        section {
            font-size: medium;
            padding: 40px;
            margin-top: 20px;
            background-color: rgba(3, 10, 39, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(3, 10, 39, 0.7);
        }

        footer {
            background-color: #2a5368;
            padding: 40px;
            text-align: center;
            color: white;
            /* Asegúrate de que el texto sea visible sobre el fondo oscuro */
            clear: both;
            /* Esto evita que el contenido flotante afecte tu pie de página */
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="contetn_header">
        <nav class="topbar_nav">
            <a href="index.html" class="active">Inicio</a>
            <a href="https://tecnmsaltillo-my.sharepoint.com/:f:/g/personal/l22050646_saltillo_tecnm_mx/ElmnItpAlctGmEhF9baQXNMBa6ve9JX5gwmkuY5hcQKK3Q?e=oJxfFV"
                target="_blank">Practicas</a>
            <a href="Unidad4.html">Unidad 4</a>
            <a href="Unidad3.html">Unidad 3</a>
            <a href="Unidad2.html">Unidad 2</a>
            <a href="Unidad1.html">Unidad 1</a>
        </nav>
    </header>


    <nav class="sidebar_nav">
        <a href="#2.1">2.1</a>
        <a href="#2.2">2.2</a>
        <a href="#2.2.1">2.2.1</a>
        <a href="#2.2.2">2.2.2</a>
        <a href="#2.2.3">2.2.3</a>
        <a href="#2.3">2.3</a>
        <a href="#2.3.1">2.3.1</a>
        <a href="#2.3.2">2.3.2</a>
        <a href="#2.3.3">2.3.3</a>
        <a href="#2.3.4">2.3.4</a>
        <a href="#2.4">2.4</a>
    </nav>

    <main class="contetn_main">
        <article>
            <br>
            <marquee style="margin-right: 300px; margin-left: 300px; font-size: 40px; font-family: Lilita One, sans-serif;
            font-weight: 400;font-style: normal; color: #ffffff; ;"><b>Unidad 2.Estructura y funcionamiento del CPU</b>
            </marquee>
            <section id="2.1">
                <h2 style="color:darkgoldenrod">2.1 Organización del procesador</h2>
                <p style="color: #fff;">La Unidad de Procesamiento (CPU) controla el funcionamiento del computador y
                    lleva a cabo sus funciones de procesamiento de datos. Frecuentemente se le llama procesador. Un
                    procesador, incluye tanto registros visibles por el usuario como registros de control/estado. Los
                    registros visibles por el usuario pueden ser de uso general o tener una utilidad especial, mientras
                    que los registros de control y estado se usan para controlar el funcionamiento del procesador, un
                    claro ejemplo es el contador de programa. Lleva a cabo una gran variedad de Cálculos Comparaciones
                    numéricas Transferencias de datos como respuesta a las peticiones de los programas que están siendo
                    ejecutados en memoria.
                </p>
                <br>
                <img style="display: block; margin: 0 auto; height: 200px; width: 300px;" src="cpu1.webp" alt="cpu">
            </section>
            <section id="2.2">
                <h2 style="color: darkgoldenrod;">2.2 Estructura de registros</h2>
                <p style="color: #fff;">Registros del CPU Se emplean para controlar las instrucciones en ejecución,
                    manejar direccionamiento de memoria y propiciar la capacidad aritmética. Los registros vienen de
                    tres tipos: datos, direcciones e índice, que tiene lugar en casi todos los aspectos de la operación
                    del CPU. El tamaño de un registro depende del CPU; los más simples tienen registros que aceptan 8 o
                    16 bits de datos y los más complejos tienen registros de 32, 48 o 64 bits.
                </p>
                <br>
                <img style="display: block; margin: 0 auto; height: 200px; width: 300px;" src="Estruc.png"
                    alt="Estructura de registros">
            </section>
            <section id="2.2.1">
                <h2 style="color:darkgoldenrod;">2.2.1 Registros visibles para el usuario</h2>
                <p style="color: #fff;">Un registro visible al usuario es aquél que puede ser referenciado por medio del
                    lenguaje máquina que ejecuta la CPU. Prácticamente todos los diseños contemporáneos de CPUs están
                    provistos de varios registros visibles al usuario, en oposición a disponer de un único acumulador.
                    Podemos clasificarlos en:
                </p>
                <ul style="color: #fff;">
                    <li>Registros De uso General:
                        <br>
                        Los registros de uso general pueden ser asignados por el programador a diversas funciones. A
                        veces, su uso dentro del repertorio de instrucciones es para contener el operando para cualquier
                        código de operación. Esto proporciona una utilización de registros de auténtico uso general. Con
                        frecuencia, sin embargo, existen restricciones. <br>Por ejemplo, puede haber registros
                        específicos para operaciones en coma flotante. En algunos casos los registros de uso general
                        pueden ser utilizados para funciones de direccionamiento. En otros casos hay una separación
                        clara o parcial entre registros de datos y registros de direcciones.
                        <br><br>
                        <img style="display: block; margin: 0 auto; height: 200px; width: 300px;" src="usogral.jpg"
                            alt="Registros de uso general">
                        <br>
                    </li>
                    <li>Registros De Datos:
                        <br>
                        Los registros de datos pueden ser usados únicamente para contener datos y no se pueden emplear
                        en el cálculo de una dirección de operando. Los registros de dirección pueden ser en sí
                        registros de uso más o menos general, o pueden estar dedicados a un modo de direccionamiento
                        particular.
                        <br><br>
                        <img style="display: block; margin: 0 auto; height: 200px; width: 300px;"
                            src="registrosdatos.jpg" alt="registros de datos"><br><br>
                        El caso más conocido es el puntero a pila. La cantidad de registros generales o especializados
                        es una cuestión de diseño. No hay solución óptima, pero la tendencia parece ir hacia el uso de
                        registros especializados. Otro problema de diseño es el numero de registros, de uso general o de
                        datos más direcciones, que tienen que incluirse. A mayor cantidad de registros se requieren
                        mayor cantidad de bits en el campo de operando. Parece óptimo entre 8 y 32 registros. Menos
                        registros se traducen en más referencias a memoria; más registros no reducen notablemente las
                        referencias a memoria. Por último, está la cuestión de la longitud de los registros.
                    </li>
                    <li>Registros De Direcciones:
                        <br>
                        Los registros que han de contener direcciones han de ser lo suficientemente grandes como para
                        albergar la dirección más grande.
                        <br><br>
                        <img style="display: block; margin: 0 auto; height: 200px; width: 300px;"
                            src="registrosdirecciones.jpg" alt="registros de direcciones">
                        <br><br>
                        Los registros de datos deben ser capaces de contener valores de la mayoría de tipos de datos.
                        Algunas máquinas permiten que los registros contiguos sean usados como uno para contener valores
                        de doble longitud.
                    </li>
                    <li>Registros De Codigos de condicion:
                        <br>
                        Los códigos de condición son bits fijados por el hardware de la CPU como resultado de alguna
                        operación.
                        <br><br>
                        <img style="display: block; margin: 0 auto; " src="registrocodigocondicion.jpg"
                            alt="Registros De Codigos de condicion">
                        <br><br>
                        Por ejemplo, una operación aritmética puede producir un resultado positivo, negativo o nulo, o
                        con desbordamiento. Además de almacenarse el propio resultado en un registro o en la memoria, se
                        obtiene también un código de condición. Los bits de códigos de condición se reúnen en uno o más
                        registros. Por lo general, forman parte de un registro de control. Comúnmente, las instrucciones
                        de máquina permiten que estos bits sean leídos por referencia implícita, pero no pueden ser
                        alterados por el programador.
                    </li>
                </ul>
            </section>
            <section id="2.2.2">
                <h2 style="color:darkgoldenrod;">2.2.2 Registros de Control y estado</h2>
                <p style="color: #fff;">Registos de control: <br>
                    Los registros de control son fundamentales para el funcionamiento de la CPU, aunque generalmente no
                    son visibles para el usuario. Algunos de ellos pueden ser accesibles mediante instrucciones de
                    máquina ejecutadas en ciertos modos, como el modo de control o el modo de sistema operativo. Estos
                    registros incluyen el contador de programa (PC), el registro de dirección, el registro de
                    instrucción y el registro de datos. El PC contiene la dirección de la próxima instrucción a ejecutar
                    y se actualiza después de cada captación de instrucción, apuntando siempre a la siguiente
                    instrucción.
                </p>
                <br>
                <img style="display: block; margin: 0 auto; height: 200px; width: 300px;" src="registrocontrol.webp"
                    alt="Registros de control"><br>
                <p style="color: #fff;">Registros de estado: <br>
                    Por otro lado, los registros de estado, también conocidos como registros de bandera, son conjuntos
                    de bits dentro del procesador que indican el estado de ciertas condiciones después de una operación.
                    Estos bits se utilizan para propósitos de programación y cada uno tiene un propósito único. Por
                    ejemplo, el indicador de acarreo se establece si una operación anterior resultó en desbordamiento,
                    mientras que el indicador de cero se establece si el resultado de la operación más reciente fue
                    cero. Otros indicadores incluyen el de deshabilitar interrupción y el de bandera decimal, que
                    afectan al comportamiento del procesador en ciertas situaciones.
                </p>
                <br>
                <img style="display: block; margin: 0 auto; height: 200px; width: 300px;" src="resgitroestado.jpg"
                    alt="Registros de estado"><br>
            </section>
            <section id="2.2.3">
                <h2 style="color:darkgoldenrod">2.2.3 Ejemplos de registros de CPU reales</h2>
                <p style="color: #fff;">
                    x86: <br>
                    EAX, EBX, ECX, EDX (Propósito General) <br>
                    ESP (Puntero de Pila) <br>
                    EIP (Contador de Programa) <br>
                    EFLAGS (Registro de Estado) <br>
                    <br><br>
                    ARM: <br>
                    R0, R1, R2, R3 (Propósito General) <br>
                    SP (Puntero de Pila) <br>
                    PC (Contador de Programa) <br>
                    CPSR (Registro de Estado) <br>
                </p>
                <br>
                <img style="display: block; margin: 0 auto; height: 200px; width: 300px;" src="ejemploregistroscpu.jpg"
                    alt="Ejemplos de cpu reales">
            </section>
            <section id="2.3">
                <h2 style="color:darkgoldenrod">2.3 El ciclo de instrucción</h2>
                <p style="color: #fff;">
                    <b>Arquitecturas Cisc</b>
                    <br><br>
                    La mayor parte de los trabajos de la CPU se llevan a cabo bajo el control de la instrucción, de
                    acuerdo a una secuencia impuesta por el programa en ejecución. Este proceso incluye la captura de la
                    instrucción, su decodificación, la lectura de los operandos, la ejecución de la instrucción, y la
                    escritura del resultado. <br>
                    El ciclo de instrucción (que se muestra en la figura a continuación) es un proceso de varios pasos,
                    que incluye: captura de la instrucción, decodificación de la instrucción, ejecución de la
                    instrucción y almacenamiento del resultado.
                </p>
                <br>
                <img style="display: block; margin: 0 auto;" src="cicloinstruccion.webp" alt="ciclo de instrucción">
            </section>
            <section id="2.3.1">
                <h2 style="color:darkgoldenrod">2.3.1 Ciclo Fetch-Decode-Execute</h2>
                <p style="color: #fff;">Los pasos del ciclo de instrucción se detallan a continuación:
                    <br>Traer la Instrucción: Obtener la instrucción desde la memoria.
                    <br>Decodificar la Instrucción: Identificar el modo de direccionamiento y la ubicación de los datos.
                    <br>Cargar Parámetros: Ejecutar la lectura de los datos.
                    <br>Ejecutar: Realizar la tarea indicada por la instrucción.
                    <br>Almacenar: Guardar el resultado de la ejecución.
                    <br>Actualizar PC: Actualizar el registro de Contador de Programa con la dirección de la siguiente
                    instrucción a ejecutar.
                </p>
                <br>
                <img style="display: block; margin: 0 auto; height: 200px; width: 300px;" src="fde.jpg"
                    alt="Ciclo Fetch-Decode-Execute">
            </section>
            <section id="2.3.2">
                <h2 style="color:darkgoldenrod">2.3.2 Segmentación de instrucciones</h2>
                <p style="color: #fff;">La segmentación, o pipelining, aumenta el rendimiento del sistema al dividir el
                    proceso en etapas que se ejecutan simultáneamente. Una vez el canal está lleno, los resultados de
                    cada comando se producen secuencialmente sin latencia adicional.
                </p>
            </section>
            <section id="2.3.3">
                <h2 style="color:darkgoldenrod">2.3.3 Conjunto de instrucciones, características y funciones</h2>
                <p style="color: #fff;">El conjunto de instrucciones (ISA) detalla las instrucciones que una CPU puede
                    entender y ejecutar. Incluye los tipos de datos nativos, las instrucciones, los registros, la
                    arquitectura de memoria y las interrupciones. Los tipos principales de ISA son CISC, RISC y SISC.
                </p>
            </section>
            <section id="2.3.4">
                <h2 style="color:darkgoldenrod">2.3.4 Modos de direccionamiento</h2>
                <p style="color: #fff;">Los modos de direccionamiento son las diferentes maneras de especificar un
                    operando dentro de una instrucción en lenguaje ensamblador. Los principales modos de
                    direccionamiento incluyen: <br>
                    <br>Inmediato: El valor del operando se especifica directamente.
                    <br>Directo: La dirección de memoria del operando se especifica directamente.
                    <br>Indirecto: La dirección de memoria del operando se obtiene a través de un registro o puntero.
                    <br> Basado en Registro: La dirección de memoria se calcula sumando un desplazamiento a un registro
                    base.
                    <br>Indexado: La dirección de memoria se calcula sumando un registro índice a otro registro.
                    <br>Relativo: Utilizado en instrucciones de salto, calculando la dirección sumando un desplazamiento
                    al
                    contador de programa (PC).
                </p>
            </section>
            <section id="2.4">
                <h2 style="color:darkgoldenrod">2.4 Casos de estudio de CPU reales</h2>
                <p style="color: white;">Intel 8086: Este procesador es un clásico. Sus registros se utilizan para
                    contener datos con los que
                    se está trabajando, ya que el acceso a los registros es mucho más rápido que a la memoria. Además,
                    permite realizar operaciones aritméticas, lógicas y comparaciones.</p>
                <p style="color: white;">Comparación entre Intel y AMD: Ambas marcas son líderes en el mercado de
                    procesadores. La elección
                    entre ellas depende de tus necesidades específicas. Algunos factores a considerar son el precio, el
                    consumo de energía y el rendimiento. Ambas implementan tecnologías similares, pero la elección debe
                    basarse en el uso que le darás a tu computadora.</p>
            </section>
        </article>
    </main>

</body>
<footer class="contetn_footer">
    <img src="tcnm.png" alt="Logo tecnm" width="150px" height="150px"
        style="margin-left: 5px; float:right; margin-top: 10px;">
    <img src="its.png" alt="Logo Tec Saltillo" width="150px" height="150px"
        style="margin-right: 5px; float: left; margin-top: 0px;">
    <p>Derechos de autor &copy; 2024. Todos los derechos reservados.</p>
    <br><br><br><br>
</footer>

</html>